<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech For Girls - Registration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        :root {
            --primary: 262.1 83.3% 57.8%;
            --primary-foreground: 210 40% 98%;
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 262.1 83.3% 57.8%;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: system-ui, -apple-system, sans-serif;
        }
        
        .btn-primary {
            background: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }
        
        .btn-primary:hover {
            background: hsl(var(--primary) / 0.9);
        }
        
        .card {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: 0.5rem;
        }
        
        .input {
            background: hsl(var(--background));
            border: 1px solid hsl(var(--input));
            border-radius: 0.375rem;
        }
        
        .input:focus {
            outline: 2px solid hsl(var(--ring));
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        const { useState, useEffect } = React;
        
        function RegistrationForm() {
            const [formData, setFormData] = useState({
                name: '',
                phone: '',
                email: '',
                college: '',
                department: '',
                shareCount: 0
            });
            const [file, setFile] = useState(null);
            const [loading, setLoading] = useState(false);
            const [message, setMessage] = useState('');
            
            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: value
                }));
            };
            
            const handleFileChange = (e) => {
                setFile(e.target.files[0]);
            };
            
            const handleWhatsAppShare = () => {
                const shareText = "Join Tech For Girls community! Register now and be part of our amazing tech journey. #TechForGirls #WomenInTech";
                const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(shareText)}`;
                window.open(whatsappUrl, '_blank');
                
                setFormData(prev => ({
                    ...prev,
                    shareCount: prev.shareCount + 1
                }));
            };
            
            const handleSubmit = async (e) => {
                e.preventDefault();
                
                if (formData.shareCount < 5) {
                    setMessage('Please share to WhatsApp 5 times before submitting.');
                    return;
                }
                
                if (!file) {
                    setMessage('Please upload a screenshot or document.');
                    return;
                }
                
                setLoading(true);
                setMessage('');
                
                // Simulate form submission
                setTimeout(() => {
                    setLoading(false);
                    setMessage('Registration submitted successfully! Thank you for joining Tech For Girls.');
                    
                    // Reset form
                    setFormData({
                        name: '',
                        phone: '',
                        email: '',
                        college: '',
                        department: '',
                        shareCount: 0
                    });
                    setFile(null);
                    document.getElementById('registration-form').reset();
                }, 2000);
            };
            
            return (
                <div className="min-h-screen flex items-center justify-center p-4">
                    <div className="card w-full max-w-2xl p-8 shadow-xl">
                        <div className="text-center mb-8">
                            <h1 className="text-3xl font-bold text-purple-600 mb-2">Tech For Girls</h1>
                            <p className="text-gray-600">Join our community of tech enthusiasts</p>
                        </div>
                        
                        <form id="registration-form" onSubmit={handleSubmit} className="space-y-6">
                            {/* Progress indicator */}
                            <div className="flex justify-between items-center mb-6">
                                <div className="flex items-center space-x-2">
                                    <div className="w-8 h-8 bg-purple-600 text-white rounded-full flex items-center justify-center text-sm font-semibold">1</div>
                                    <span className="text-sm font-medium">Personal Info</span>
                                </div>
                                <div className="flex items-center space-x-2">
                                    <div className={`w-8 h-8 ${formData.shareCount >= 5 ? 'bg-purple-600 text-white' : 'bg-gray-200'} rounded-full flex items-center justify-center text-sm font-semibold`}>2</div>
                                    <span className="text-sm font-medium">Share & Upload</span>
                                </div>
                                <div className="flex items-center space-x-2">
                                    <div className="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-sm font-semibold">3</div>
                                    <span className="text-sm font-medium">Complete</span>
                                </div>
                            </div>
                            
                            {/* Personal Information */}
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium mb-2">Full Name</label>
                                    <input
                                        type="text"
                                        name="name"
                                        value={formData.name}
                                        onChange={handleInputChange}
                                        className="input w-full px-3 py-2"
                                        required
                                    />
                                </div>
                                <div>
                                    <label className="block text-sm font-medium mb-2">Phone Number</label>
                                    <input
                                        type="tel"
                                        name="phone"
                                        value={formData.phone}
                                        onChange={handleInputChange}
                                        className="input w-full px-3 py-2"
                                        required
                                    />
                                </div>
                            </div>
                            
                            <div>
                                <label className="block text-sm font-medium mb-2">Email Address</label>
                                <input
                                    type="email"
                                    name="email"
                                    value={formData.email}
                                    onChange={handleInputChange}
                                    className="input w-full px-3 py-2"
                                    required
                                />
                            </div>
                            
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label className="block text-sm font-medium mb-2">College</label>
                                    <input
                                        type="text"
                                        name="college"
                                        value={formData.college}
                                        onChange={handleInputChange}
                                        className="input w-full px-3 py-2"
                                        required
                                    />
                                </div>
                                <div>
                                    <label className="block text-sm font-medium mb-2">Department</label>
                                    <input
                                        type="text"
                                        name="department"
                                        value={formData.department}
                                        onChange={handleInputChange}
                                        className="input w-full px-3 py-2"
                                        required
                                    />
                                </div>
                            </div>
                            
                            {/* WhatsApp Sharing */}
                            <div className="card p-4 bg-green-50 border-green-200">
                                <h3 className="font-semibold text-green-800 mb-2">Step 2: Share to WhatsApp</h3>
                                <p className="text-sm text-green-700 mb-4">
                                    Share our community message to 5 different WhatsApp groups or contacts
                                </p>
                                <div className="flex items-center justify-between">
                                    <button
                                        type="button"
                                        onClick={handleWhatsAppShare}
                                        className="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-md flex items-center space-x-2"
                                    >
                                        <span>📱</span>
                                        <span>Share to WhatsApp</span>
                                    </button>
                                    <span className={`text-sm font-medium ${formData.shareCount >= 5 ? 'text-green-600' : 'text-gray-600'}`}>
                                        {formData.shareCount}/5 shares completed
                                    </span>
                                </div>
                                {formData.shareCount >= 5 && (
                                    <div className="mt-2 text-sm text-green-600 font-medium">
                                        ✓ Sharing requirement completed!
                                    </div>
                                )}
                            </div>
                            
                            {/* File Upload */}
                            <div>
                                <label className="block text-sm font-medium mb-2">Upload Screenshot/Document</label>
                                <input
                                    type="file"
                                    onChange={handleFileChange}
                                    accept=".jpg,.jpeg,.png,.gif,.pdf"
                                    className="input w-full px-3 py-2"
                                    required
                                />
                                <p className="text-sm text-gray-500 mt-1">
                                    Upload a screenshot of your shares or relevant document (Max 5MB)
                                </p>
                            </div>
                            
                            {/* Message */}
                            {message && (
                                <div className={`p-4 rounded-md ${message.includes('successfully') ? 'bg-green-50 border border-green-200 text-green-800' : 'bg-red-50 border border-red-200 text-red-800'}`}>
                                    {message}
                                </div>
                            )}
                            
                            {/* Submit Button */}
                            <button
                                type="submit"
                                disabled={loading || formData.shareCount < 5}
                                className={`btn-primary w-full py-3 px-6 rounded-md font-semibold transition-colors ${
                                    loading || formData.shareCount < 5 
                                        ? 'opacity-50 cursor-not-allowed' 
                                        : 'hover:bg-purple-700'
                                }`}
                            >
                                {loading ? 'Submitting...' : 'Complete Registration'}
                            </button>
                        </form>
                    </div>
                </div>
            );
        }
        
        ReactDOM.render(<RegistrationForm />, document.getElementById('root'));
    </script>
</body>
</html>